/* Styles for IFSC Finder Pro */
.ifsc-finder-form, .wrap form {
    margin: 20px auto;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Style select elements and inputs */
.ifsc-finder-form select, .wrap select, .wrap input[type="file"], .ifsc-finder-form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style radio buttons */
.ifsc-finder-form input[type="radio"] {
    margin-right: 8px;
}

.ifsc-finder-form label {
    cursor: pointer;
}

/* Center the search mode options */
.ifsc-finder-form .text-center {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Style table */
.ifsc-finder-form table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.ifsc-finder-form td {
    padding: 8px;
    border: 1px solid #ddd;
}

/* Style buttons */
.wrap button, .ifsc-finder-form button {
    cursor: pointer;
}

/* Style error message */
#ifsc-error {
    padding: 10px;
    background: #ffe6e6;
    border: 1px solid #ff9999;
    border-radius: 4px;
    text-align: center;
}

/* Mobile responsiveness */
@media (max-width: 640px) {
    .ifsc-finder-form, .wrap form {
        padding: 10px;
    }
    .ifsc-finder-form select, .wrap select, .wrap input[type="file"], .ifsc-finder-form input[type="text"] {
        font-size: 14px;
    }
    .ifsc-finder-form td {
        font-size: 14px;
    }
    #ifsc-error {
        font-size: 14px;
    }
    .ifsc-finder-form label {
        font-size: 14px;
    }
    .ifsc-finder-form .text-center {
        flex-direction: column;
        gap: 0.5rem;
    }
}